                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                             X   X                     
                           - X - X                     
                           IXXXXXX|                    
                           - - - X                     
                            |XXX|XXX                   
                             X - X                     
                            |XXXXX|                    
                             - - -                     
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
